apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rag-chatbot

resources:
  - ../../base

patches:
  - path: patches/replicas-patch.yaml
  - path: patches/llm-service-local-patch.yaml
  - path: patches/direct-image-patch.yaml
  - path: patches/remove-gpu.yaml

configMapGenerator:
  - name: dev-config
    literals:
      - ENVIRONMENT=development

images:
  - name: ${FRONTEND_IMAGE}
    newName: rag-chatbot/frontend
    newTag: dev
  - name: ${LLM_SERVICE_IMAGE}
    newName: rag-chatbot/llm-service
    newTag: dev 